--------------------------------|----------|----------|----------|----------|-------------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------------|----------|----------|----------|----------|-------------------|
All files                       |    69.81 |    27.27 |       50 |    69.23 |                   |
 components/App                 |       75 |      100 |       75 |       75 |                   |
  App.component.jsx             |       75 |      100 |       75 |       75 |          21,22,23 |
 components/Layout              |      100 |      100 |      100 |      100 |                   |
  Layout.component.jsx          |      100 |      100 |      100 |      100 |                   |
 components/Navabar             |    70.37 |        0 |       25 |    69.23 |                   |
  Navbar.component.jsx          |    70.37 |        0 |       25 |    69.23 |... 03,106,107,108 |
  index.js                      |        0 |        0 |        0 |        0 |                   |
 components/Switch              |      100 |      100 |      100 |      100 |                   |
  ColoredSwitch.component.jsx   |      100 |      100 |      100 |      100 |                   |
  index.js                      |        0 |        0 |        0 |        0 |                   |
 components/VideoCard           |      100 |      100 |      100 |      100 |                   |
  VideoCard.component.jsx       |      100 |      100 |      100 |      100 |                   |
  index.js                      |        0 |        0 |        0 |        0 |                   |
 components/VideosContainer     |       80 |       50 |       50 |       80 |                   |
  VideosContainer.component.jsx |       80 |       50 |       50 |       80 |                35 |
  index.js                      |        0 |        0 |        0 |        0 |                   |
 pages/Home                     |      100 |      100 |      100 |      100 |                   |
  Home.page.jsx                 |      100 |      100 |      100 |      100 |                   |
 pages/VideoTemplate            |       90 |       50 |    66.67 |       90 |                   |
  Video.page.jsx                |       90 |       50 |    66.67 |       90 |                32 |
 utils                          |    69.23 |      100 |    33.33 |    69.23 |                   |
  AppContext.js                 |    69.23 |      100 |    33.33 |    69.23 |       14,17,22,25 |
 utils/hooks                    |     37.5 |        0 |    33.33 |     37.5 |                   |
  useYouTube.js                 |     37.5 |        0 |    33.33 |     37.5 |... 34,35,37,38,42 |
--------------------------------|----------|----------|----------|----------|-------------------|